# 1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
#     Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]

a = [1, 2, 3, 4]
b = [2, 3]
result = set(a) - set(b)

print(list(result))
# ---------------------------

a = [1, 1, 1, 1, 2, 3, 4]
b = [2, 3]

for number in a:
    if number in b:
        a.remove(number)
print(a)
# ------------------------------correct
a = [1, 1, 1, 1, 2, 2, 2, 3, 4]
b = [2, 3]

for number in a[:]:
    if number in b:
        a.remove(number)
print(a)

# 2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года.
#  Склонением пренебречь (2000 года, 2010 года)
date = '02.11.2013'
d, m, y = date.split('.')

print(d, m, y)

month = {
    '01': 'Января',
    '11': 'Ноября'
}
days = {
    '01' : 'первое',
    '02' : 'второе'
}

result = f'{days[d]} {month[m]} {y} года'
print(result)

# 3: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только
# уникальные элементы исходного.
#     Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
#
# В этом случае ответ будет:
# [5, 8]
my_list_1 = [2, 2, 5, 12, 8, 2, 12]
result = []

for number in my_list_1:
    if my_list_1.count(number) == 1:
        result.append(number)

print(result)