# Функции для работы с операционной системой
# Не зависит от конкретной ОС
# name - имя операционной системы
# chdir - смена текущей директории
# getcwd() - текущая рабочая директория
# mkdir() - создание директории (папки)
# os.path - модуль для работы с путями  and so on
import  os


print(os)
print(os.getcwd())

# создаем новый путь
new_path = os.path.join(os.getcwd(), 'new_f')

# создаем папку по новому пути
os.mkdir(new_path)

