#         Исключительная ситуация
# Во время выполнения программы могут возникать ситуации,
# когда состояние внешних данных, устройств ввода-вывода или
# компьютерной системы в целом делает дальнейшие вычисления
# в соответствии с базовым алгоритмом невозможными или бессмысленными.

#         Классические примеры
#  - Деление на 0
#  - Ошибка чтения данных при отсутствии доступа к ресурсу

#         Обработка исключений
# try:
#     Блок с возможной исключительной ситуацией.
# except:
#     Код, который выполняется при возникновении исключительной      ситуации.
#
#         Перехват конкретных исключений
# В Python каждая исключительная ситуация имеет свой тип.
# TypeError, ValueError, ...
# Самое общее исключение имеет тип Exception.
# Рекомендуется обрабатывать конкретные исключительные ситуации и реагировать на разные исключения по-разному.
#
#         Информация об ошибке
# Можно получить дополнительную информацию об исключении,
# Если использовать конструкцию except Исключение as e:
# Тогда в переменную e будет сохранен объект исключения.
#
#         try - except - else - finally
# Блок try — код, который может вызвать исключение.
# Блок except — что  делать при возникновении исключения.
# Блок else — что делать, если исключения не произошло.
# Блок finally — выполняется всегда.
#
#         Генерация исключений
# Иногда требуется не обработать а, наоборот, создать исключительную ситуацию.
# Это можно сделать с помощью команды raise: 
# raise Exception(‘Что то пошло не так’).

number = int(input('Введите число: '))
result = None
try:
    result = 100 / number
except:
    print('деление на ноль')

print(result)


# ___________________________

number = int(input('Введите число: '))
result = None
try:
    result = 100 / number
except ZeroDivisionError:
    print('деление на ноль')
except Exception:
    print('неизвестная ошибка')

print(result)

# ___________________________

number = int(input('Введите число: '))
result = None
try:
    result = 100 / number
except ZeroDivisionError as e:
    print('деление на ноль')
    print('Информация об исключении', e)
except Exception as e:
    print('неизвестная ошибка')
    print('Информация об исключении', e)

print(result)

# _________________________________

number = int(input('Введите число: '))

try:
    result = 100 / number
except:
    print('деление на ноль')
else:
    print('Ошибок при выполнении не было')
finally:
    print('Этот блок выполниться в любом случае')

# _____________________________________________
print('Start')
raise  Exception('Что-то пошло не так')
print('End')