#       Сериализация
# Процесс преобразования объекта в поток байтов для
# сохранения или передачи в память, базу данных или файл.
# Обратный процесс — десериализация.
#       Применение сериализации
# сохранение объекта в файл
# сохранение объекта в базу данных
# передача объекта по сети
#       Способы записи объекта в файл
# ручной (создание велосипеда)
# универсальный pickle

#       Модуль pickle
# Сохраняет сложные объекты в файл.
# Преобразует сложные объекты в байты.
# Встроен в Python.
#       pickle. Основные функции
# dump — сохранение объекта в файл
# dumps — преобразование объекта в байты
# load — загрузка объекта из файла
# loads — загрузка объекта из набора байт

import pickle

person = {'name': 'Max', 'phones': [123, 345], 'age': 20}

with open('person.dat', 'wb') as f:
    pickle.dump(person, f)

print('Object is written')


with open('person.dat', 'rb') as f:
    person = pickle.load(f)

print(person)
